=IFS(
    AND(A2="Artificial Intelligence and Machine Learning", B2>70, C2>70, D2>70), "Data Science and Analytics",
AND(A2="Artificial Intelligence and Machine Learning", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Data Science and Analytics",
AND(A2="Artificial Intelligence and Machine Learning", OR(B2<40, C2<40, D2<40)), "Artificial Intelligence and Machine Learning",
AND(A2="Cloud Computing", B2>70, C2>70, D2>70), "Network and System Administration",
AND(A2="Cloud Computing", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Network and System Administration",
AND(A2="Cloud Computing", OR(B2<40, C2<40, D2<40)), "Cloud Computing",
AND(A2="CyberSecurity", B2>70, C2>70, D2>70), "Cloud Computing",
AND(A2="CyberSecurity", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Cloud Computing",
AND(A2="CyberSecurity", OR(B2<40, C2<40, D2<40)), "CyberSecurity",
AND(A2="Data Science and Analytics", B2>70, C2>70, D2>70), "Artificial Intelligence and Machine Learning",
AND(A2="Data Science and Analytics", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Artificial Intelligence and Machine Learning",
AND(A2="Data Science and Analytics", OR(B2<40, C2<40, D2<40)), "Data Science and Analytics",
AND(A2="Database Management", B2>70, C2>70, D2>70), "Data Science and Analytics",
AND(A2="Database Management", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Data Science and Analytics",
AND(A2="Database Management", OR(B2<40, C2<40, D2<40)), "Database Management",
AND(A2="Devops and Systems Integration", B2>70, C2>70, D2>70), "Cloud Computing",
AND(A2="Devops and Systems Integration", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Cloud Computing",
AND(A2="Devops and Systems Integration", OR(B2<40, C2<40, D2<40)), "Devops and Systems Integration",
AND(A2="IT Project Management", B2>70, C2>70, D2>70), "Software Engineering and Development",
AND(A2="IT Project Management", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Software Engineering and Development",
AND(A2="IT Project Management", OR(B2<40, C2<40, D2<40)), "IT Project Management",
AND(A2="Network and System Administration", B2>70, C2>70, D2>70), "Cloud Computing",
AND(A2="Network and System Administration", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Cloud Computing",
AND(A2="Network and System Administration", OR(B2<40, C2<40, D2<40)), "Network and System Administration",
AND(A2="Software Engineering and Development", B2>70, C2>70, D2>70), "IT Project Management",
AND(A2="Software Engineering and Development", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "IT Project Management",
AND(A2="Software Engineering and Development", OR(B2<40, C2<40, D2<40)), "Software Engineering and Development",
AND(A2="Web Development", B2>70, C2>70, D2>70), "Software Engineering and Development",
AND(A2="Web Development", B2>=40, B2<=70, C2>=40, C2<=70, D2>=40, D2<=70), "Software Engineering and Development",
AND(A2="Web Development", OR(B2<40, C2<40, D2<40)), "Web Development",
    TRUE, "IT Project Management"
)




Artificial Intelligence and Machine Learning
Cloud Computing
CyberSecurity
Data Science and Analytics
Database Management
Devops and Systems Integration
IT Project Management
Network and System Administration
Software Engineering and Development
Web Development



---------------------------------------------------------------------




=IFS(
    AND(B5140>70, C5140>70, D5140>70), "advanced",
AND(B5140>=40, B5140<=70, C5140>=40, C5140<=70, D5140>=40, D5140<=70), "intermediate",
TRUE, "beginner"
)


=IFS(
    AND(B5140>70, C5140>70, D5140>70), "advanced",
AND(B5140>=40, B5140<=70, C5140>=40, C5140<=70, D5140>=40, D5140<=70), "intermediate",
TRUE, "beginner"
)
